NODE_ENV="development"
APP_NAME="CashVibe"
APP_URL="http://localhost:80"

#  For Developement Only
STRIPE_SECRET_KEY="sk_test_51DKSt8AW156duCe71Z15lYU0QACwaGHAMKQXfSjbKFcLeRcYzJ6PWlZZD7giWD72CN1OYiittTJghn19r9MbeKti000lnYVcUQ"
STRIPE_WEBHOOK_SECRET=""
PAYPAL_CLIENT_ID="AfF6JpcY-Fr8z-f27osmui4h1c0g2CSdUOo_mMGzVXExwApV-mNg-zH6VCKLK3U84KimA3j2pR7TyLLA"
PAYPAL_SECRET="EKqsFhYaK-yTyvw73cpRKgviaaVpM4Dc0WktBZiOJLUGomy8DGouL0jhynyLy-GH1MlSpyGEZ7J0f4Qc"
    
#  For Production Only
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# PAYPAL_CLIENT_ID=
# PAYPAL_SECRET=
    
